# Drogaria

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/drogaria/bean/: FabricanteBean.java  ProdutoBean.java
src/main/java/br/com/drogaria/dao/: FabricanteDAO.java  ProdutoDAO.java
src/main/java/br/com/drogaria/domain/: Fabricante.java  Produto.java
src/main/java/br/com/drogaria/exception/: DaoException.java
src/main/java/br/com/drogaria/factory/: CadastroFabricante.java  CadastroProduto.java  ConexaoFactory.java  RemoveFabricante.java  RemoveProduto.java
src/main/java/br/com/drogaria/util/: JPAUtil.java  JSFUtil.java
src/main/webapp/: cadastro.xhtml  login.xhtml  menu.xhtml  tela.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/includes/: menuPrincipal.xhtml  menuteste.xhtml
src/main/webapp/pages/: fabricante.xhtml  principal.xhtml  produto.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/templates/: modeloSistema.xhtml
